 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadredebase</title>
    <link rel="stylesheet" href="stylecadredebase.css">
</head>
<body>
        <div class="cadredebase">
 <div class="grandcarré" >
        <div class="vertjaune">
            <div class="Card1V">
                <div class="d1">
                    <span class="vert"></span>
                    <span class="vert" ></span>
                </div>
                <div class="d2">
                    <span class="vert" ></span>
                    <span     class="vert" ></span>
                </div>
            </div>
                    <table class="lignetop">
                        <tr>
                            <td class="top"></td>
                            <td class="top"><pre>  <b>↓</b></pre></td>
                            <td class="top"></td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="top cjaune"></td>
                            <td class="top cjaune"></td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="top cjaune"></td>
                            <td class="top"></td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="top cjaune"></td>
                            <td class="top"></td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="top cjaune"></td>
                            <td class="top"></td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="top cjaune"></td>
                            <td class="top"></td>
                        </tr>
                    </table>
            <div class="Card1J">
                <div class="d1j">
                    <span class="jaune"></span>
                    <span class="jaune" ></span>
                </div>
                <div class="d2j">
                    <span class="jaune" ></span>
                    <span class="jaune" ></span>
                </div>             
            </div>
        </div>
        <div class="lignes">
        <div class="colleft">
    <table>
        <tr>
            <td></td>
            <td class="cvert"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
       </tr>
       <tr>
        <td>  <pre>  <b>→</b></pre></td>
        <td class="cvert"></td>
        <td class="cvert"></td>
        <td class="cvert"></td>
        <td class="cvert"></td>
        <td class="cvert"></td>
   </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>    
    </table>
    </div>
    <div class="triangle"></div>
    <div class="colright">
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
       </tr>
       <tr>
        <td class="crouge" ></td>
        <td class="crouge" ></td>
        <td class="crouge"></td>
        <td class="crouge"></td>
        <td class="crouge"></td>
        <td><pre>  <b>←</b></pre></td>
   </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="crouge"></td>
    <td></td>
</tr>    
    </table>
    </div>
    </div>

        <div class="bleurouge">
            <div class="Card1B">
                <div class="d1b">
                    <span class="bleu"></span>
                    <span class="bleu" ></span>
                </div>
                <div class="d2b">
                    <span class="bleu" ></span>
                    <span class="bleu" ></span>
                </div> 
            </div>
            <table class="lignetop">
                <tr>
                    <td class="botom"></td>
                    <td class="botom cbleu "></td>
                    <td class="botom"></td>
                </tr>
                <tr>
                    <td class="botom"></td>
                    <td class="botom cbleu"></td>
                    <td class="botom"></td>
                </tr>
                <tr>
                    <td class="botom"></td>
                    <td class="botom cbleu"></td>
                    <td class="botom"></td>
                </tr>
                <tr>
                    <td class="botom"></td>
                    <td class="botom cbleu"></td>
                    <td class="botom"></td>
                </tr>
                <tr>
                    <td class="botom cbleu"></td>
                    <td class="botom cbleu"></td>
                    <td class="botom"></td>
                </tr>
                <tr>
                    <td class="botom"></td>
                    <td class="botom"><pre>  <b>↑</b></pre></td>
                    <td class="botom"></td>
                </tr>
            </table>
            <div class="Card1R">
                <div class="d1r"> 
                    <span class="rouge"></span>
                    <span class="rouge" ></span>
                </div>
                <div class="d2r">
                    <span class="rouge" ></span>
                    <span class="rouge" ></span>
                </div>
            </div>
            
        </div>
                <h1>UN LUDO MADE IN BIZZDEV.WORD!!!☻</h1>        
  </div>  
       
     




        </div>
</body>
</html>