.cadredebase
{
    width: 800px;
    height: 800px;
border: solid 1px #000000;    
margin: auto;
}
H1{
    justify-content: center;
    margin-top: 50px;
    margin-left: 70px;
    text-shadow: 1px 1px 17px black;
    text-decoration: overline;
}
b{
    font-weight: bolder;
    font-size:17px;
    margin-left: 3px;
}
.Card1V{
    
    height: 220px;
    width: 220px;
    border: 50px solid rgba(9, 177, 31, 0.822);

}

.Card1J{
    
    height: 220px;
    width: 220px;
    border: 50px solid rgb(255, 234, 47);
   

}
.Card1B{
    
    height: 220px;
    width: 220px;
    border: 50px solid rgb(47, 102, 255);

}

.Card1R{
    
    height: 220px;
    width: 220px;
    border: 50px solid rgb(214, 50, 0);

}
.vertjaune,  .bleurouge{
display: flex;
flex-wrap: wrap;
justify-content:space-between;
}
.bleurouge{
    margin-top: 100x;
}
span{
width: 50px;
height: 50px;
}
.d1{
    margin-top: 40px;
display: flex;
justify-content:  space-around;
}
.d2
{
    margin-top: 40px;
    display: flex;
justify-content: space-around;
}
.vert
{
    background-color: rgba(9, 177, 31, 0.822);
}
.d1j{
    margin-top: 40px;
display: flex;
justify-content:  space-around;
}
.d2j
{
    margin-top: 40px;
    display: flex;
justify-content: space-around;
}
.jaune
{
    background-color: rgb(255, 234, 47);
}
.d1b{
    margin-top: 40px;
display: flex;
justify-content:  space-around;
}
.d2b
{
    margin-top: 40px;
    display: flex;
justify-content: space-around;
}
.bleu
{
    background-color: rgb(47, 102, 255);
}
.d1r{
    margin-top: 40px;
display: flex;
justify-content:  space-around;
}
.d2r
{
    margin-top: 40px;
    display: flex;
justify-content: space-around;
}
.rouge
{
    background-color:rgb(214, 50, 0);
}
td{
    background-color:white;
    border: 1px solid black;
    height: 46.4px;
    width: 47.6Px;
}
.lignes{
    margin: auto;
display: flex;
justify-content:  space-around;
}
.colleft
{
    margin-left: -3PX;}
    .colright{
        margin-right: -3px;
    }
    .coltop
    {
        margin-top: -231px;
        margin-left: 150PX;
    }
    .colonnes
    {
        margin: auto;
        display:table-column;
        justify-content:  space-around;   
    }
    .top{
        height: 43px;
        width: 46.4Px;
    }
    .botom{
        height: 43px;
        width: 46.4Px;
    }
    .cbleu{
background-color:rgb(47, 102, 255); 
    }
    .crouge{
        background-color:rgb(214, 50, 0);
            }

            .cvert{
                background-color:rgba(9, 177, 31, 0.822);
                    }
                    .cjaune{
                        background-color:rgb(255, 234, 47); 
                            }
            
    
    .triangle
    {

        background: white;
        border-top: solid 80px  rgb(255, 234, 47); 
        border-right: solid 80px rgb(214, 50, 0);
        border-bottom:solid 80px rgb(47, 102, 255);
        border-left: solid 80px  rgba(9, 177, 31, 0.822);
    }